/*
Theme Name: Health2You SCS Cantabria
Theme URI: https://scsalud.es
Description: Sistema completo de gestión de citas médicas para Atención Primaria - Servicio Cántabro de Salud. Incluye login pacientes/médicos, agenda, franjas horarias y gestión completa de citas.
Version: 1.0
Author: Raquel ASIR
Author URI: https://github.com/tuusuario
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: health2you
Tags: healthcare, medical, appointments, two-columns, custom-colors
*/

/* =====================================================
   HEALTH2YOU - MiSalud@SCS Cantabria
   Sistema citas médicas Atención Primaria
   ===================================================== */

:root {
    --primary: #0f9d58;
    --primary-light: #a5d6a7;
    --primary-dark: #0b7d45;
    --bg: #f5fff8;
    --text: #173f2d;
    --danger: #c62828;
    --warning: #f9a825;
}

* { 
    box-sizing: border-box; 
    font-family: "Segoe UI", Roboto, Arial, sans-serif; 
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
}

.container {
    background: white;
    border-radius: 14px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.15);
    display: flex;
    max-width: 960px;
    width: 100%;
    overflow: hidden;
}

.left, .right { 
    padding: 32px; 
}

.left {
    flex: 3;
    background: linear-gradient(135deg, #e8f5e9, #ffffff);
}

.right {
    flex: 2;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
}

h1, h2 { 
    margin-top: 0; 
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.logo span {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-dark);
}

.tagline { 
    margin-bottom: 24px; 
    color: #455a64; 
}

.form-group { 
    margin-bottom: 16px; 
}

label {
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

input, select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    font-size: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(15,157,88,0.15);
}

.btn {
    border: none;
    border-radius: 999px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    transition: transform .1s ease, box-shadow .1s ease, opacity .2s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover { 
    transform: translateY(-1px); 
    box-shadow: 0 6px 16px rgba(0,0,0,0.2); 
}

.btn-secondary {
    background: transparent;
    color: var(--primary-dark);
    border: 1px solid var(--primary-light);
}

.alert {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 13px;
    margin-bottom: 16px;
}

.alert-error { 
    background: #ffebee; 
    color: var(--danger); 
}

.alert-info { 
    background: #e3f2fd; 
    color: #1565c0; 
}

.helper-list {
    font-size: 13px;
    padding-left: 18px;
    color: #546e7a;
}

.small-muted { 
    font-size: 12px; 
    color: #90a4ae; 
}

/* Dashboard styles */
.page {
    max-width: 1100px;
    margin: 32px auto;
    background: white;
    border-radius: 14px;
    padding: 24px 28px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.12);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table th, .table td {
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 10px;
    text-align: left;
}

.badge {
    display: inline-block;
    padding: 3px 9px;
    border-radius: 999px;
    font-size: 12px;
}

.badge-pendiente { 
    background: #fff8e1; 
    color: #f9a825; 
}

.badge-asistida { 
    background: #e8f5e9; 
    color: #2e7d32; 
}

.badge-cancelada { 
    background: #ffebee; 
    color: #c62828; 
}

.actions a { 
    margin-right: 6px; 
    font-size: 13px; 
}

.filter-row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .container { 
        flex-direction: column; 
        margin: 16px; 
    }
    .right { 
        border-left: none; 
        border-top: 1px solid #e0e0e0; 
    }
}

/* Botones de acción peligrosa */
.btn-danger {
    background: linear-gradient(135deg, #c62828, #d32f2f) !important;
    color: white !important;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #b71c1c, #c62828) !important;
    transform: translateY(-2px);
}

/* Zona peligrosa */
.danger-zone {
    background: #ffebee;
    border: 1px solid #ef5350;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}
